{
  "name": "unifi-magento",
  "version": "1.1.0",
  "description": "Unifi & Magento with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "Unifi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vigneshAltius@bitbucket.org/vigneshAltius/unifi_node_magento.git"
  },
  "author": "Vignesh Dhanabal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vigneshAltius/unifi_node_magento#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "decode-tiff": "^0.2.1",
    "express": "^4.17.0",
    "json-2-csv": "^3.4.1",
    "json-to-csv": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.2.17",
    "mysql": "^2.16.0",
    "pngjs": "^3.3.3",
    "request": "^2.88.0",
    "soap": "^0.26.0"
  }
}
