<div>
    <h1>Description</h1>
    <p>GB2 thermal-magnetic circuit breakers protect and isolate the control circuits of industrial equipment with contactor coils, transformers. They protect and isolate single-phase auxiliary circuits such as solenoid valves, electro-brakes, battery chargers,
        supplied from the control circuit voltage.12 ratings are available, from 0.5 to 20 A, in single-pole (GB2CB), single-pole + neutral (GB2CD) and 2-pole (GB2DB) versions.They have a magnetic tripping threshold set at between 12 and 16 In to withstand
        the current peaks generated by many industrial components.</p>
</div>
<div class="jq-collapse-ex">
    <div class="jq-collapse-container">
        <h1 class="jq-collapse-header"><i id="icons" class="fa fa-plus-square-o" aria-hidden="true"></i>Specifications</h1>
        <div class="jq-collapsable">
            <div class="jq-collapse-content">
                <table class="speci" border="1">
                    <tbody>
                        <tr>
                            <th>Product Type</th>
                            <td>Thermal Magnetic</td>
                        </tr>
                        <tr>
                            <th>Series</th>
                            <td>GB2</td>
                        </tr>
                        <tr>
                            <th>Number of Poles</th>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Current Rating</th>
                            <td>10 A</td>
                        </tr>
                        <tr>
                            <th>Voltage Rating</th>
                            <td>
                                <ul>
                                    <li>415</li>
                                    <li>277</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Breaking Capacity</th>
                            <td>
                                <ul>
                                    <li>2 @ 110 V ac</li>
                                    <li>1.5 @ 24 V dc</li>
                                    <li>1.5 @ 230 / 240 V ac</li>
                                    <li>1.5 @ 400 / 415 V ac</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Tripping Technology</th>
                            <td>Thermal Magnetic</td>
                        </tr>
                        <tr>
                            <th>Control type</th>
                            <td>Toggle</td>
                        </tr>
                        <tr>
                            <th>Terminal Type</th>
                            <td>Screw Clamp</td>
                        </tr>
                        <tr>
                            <th>Mounting Style</th>
                            <td>DIN Rail Mount</td>
                        </tr>
                        <tr>
                            <th>IP Rating</th>
                            <td>IP20</td>
                        </tr>
                        <tr>
                            <th>Overall Dimensions</th>
                            <td>30 x 70 x 74 mm</td>
                        </tr>
                        <tr>
                            <th>Overall Width</th>
                            <td>30 mm</td>
                        </tr>
                        <tr>
                            <th>Overall Depth</th>
                            <td>70 mm</td>
                        </tr>
                        <tr>
                            <th>Overall Height</th>
                            <td>74 mm</td>
                        </tr>
                        <tr>
                            <th>Application</th>
                            <td>Equipment and Control Circuits</td>
                        </tr>
                        <tr>
                            <th>Operating Temperature Range</th>
                            <td>-20 to +60 °C</td>
                        </tr>
                        <tr>
                            <th>Standards Met</th>
                            <td>
                                <ul>
                                    <li>EN 60947-1</li>
                                    <li>EN 60947-2</li>
                                    <li>IEC 60947-1</li>
                                    <li>IEC 60947-2</li>
                                    <li>IEC 60529</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>